server.port=9090

keycloak.realm=test
keycloak.auth-server-url=http://localhost:8080/
keycloak.resource=springboot-keycloack
keycloak.credentials.secret=D9kFoZJ3ZU0Md9BD8ZTDK7p2FVPnY9wx
keycloak.public-client=false
keycloak.bearer-only=true

kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.kafka.consumer.auto-offset-reset=earliest

spring.security.oauth2.client.registration.keycloak.client-id=springboot-keycloack
spring.security.oauth2.client.registration.keycloak.client-secret=D9kFoZJ3ZU0Md9BD8ZTDK7p2FVPnY9wx
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9090/form
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/test
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resource-server.jwt.issuer-uri}/protocol/openid-connect/certs

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.org.keycloak = DEBUG
logging.level.org.springframework.security = DEBUG

jwt.auth.converter.resource-id=springboot-keycloack
jwt.auth.converter.principle-attribute=preferred_username