server.port=9090

keycloak.realm=test
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=springboot-keycloack
keycloak.public-client=false
keycloak.bearer-only=true

kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.keycloak.client-id=springboot-keycloack
spring.security.oauth2.client.registration.keycloak.client-secret=NQcaPCaZpimCkNiiiujCuXsdNPqF8LHU
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/springboot-keycloack
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/test

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
